# D4F

./: .gitignore  readme.md
app/: build.gradle
app/src/androidTest/java/de/d4f/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/de/d4f/: assetLoader.kt
app/src/main/java/de/d4f/activity/: LoginActivity.kt  MainActivity.kt  SearchActivity.kt
app/src/main/java/de/d4f/adapter/: CategoryAdapter.kt
app/src/main/java/de/d4f/model/: Category.kt
app/src/main/res/drawable/: feature_bar.xml  feature_fitness_centre.xml  feature_recycling.xml  feature_restaurant.xml  feature_star.xml  feature_theatre.xml  heart_black.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_search.xml  alert_dialog_with_edit_text.xml  item_category.xml  slider_short.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/test/java/de/d4f/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
